http {
    host = 192.168.255.19
    port = 8082
}
akka {
    requestTimeout = 3
    loggingActorName = throttlingdata-actor-logging
}
app {
    graceRps = 100
    secondsCheckSize = 10
    secondsSchedulerRecall = 40
    registryNameByTokenActorName = "registryNameByToken"
    registryCounterByNameActorName = "registryCounterByName"
    registryCleanSchedulerActorName = "registryCleanScheduler"
    initializerActorName = "initializer"
    unauthorizedActorName = "unauthorized"
}

