http {
    host = 192.168.255.19
    port = 8082
}
akka {
    requestTimeout = 3
    loggingActorName = throttlingdata-actor-logging
}
app {
    graceRps = 100
    resolverActorName = "resolver"
    initializerActorName = "initializer"
    unauthorizedActorName = "unauthorized"
}

